{
  "pages": [
    "pages/index/index",
    "pages/ui/ui"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "Wechat Demo",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#000",
    "color": "#999",
    "selectedColor": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "界面",
        "pagePath": "pages/ui/ui"
      }
    ]
  }
}